CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STM32_HAL=y
CONFIG_NETWORKING=y
CONFIG_NET_ARP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=yn
CONFIG_NET_UDP=y
CONFIG_COAP=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
# Set the mac address. If you have multiple devices these should be
# set individually or use a random one. If you use a random mac address
# the ARP caches for everything on your network is going to have a lot
# of junk entries. This is usually not a big problem unless you reboot
# the device a *lot* (or reboot a lot of devices a lot of times)
# The prefix of the MAC address is set to 00:80:e1 (for ST Micro)
CONFIG_ETH_STM32_HAL_RANDOM_MAC=n
CONFIG_ETH_STM32_HAL_MAC3=1
CONFIG_ETH_STM32_HAL_MAC4=2
CONFIG_ETH_STM32_HAL_MAC5=3
CONFIG_LOG=y
# for debugging
CONFIG_NET_LOG=y
#CONFIG_NET_DHCPV4_INITIAL_DELAY_MAX=10
# disable when not needed; uses memory
# CONFIG_NET_SHELL=n
# more debugging
# CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
# auto start networking
#CONFIG_NET_CONFIG_AUTO_INIT=y
#CONFIG_NET_MGMT=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_INIT_PRIO=95
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_TLS_MAX_CREDENTIALS_NUMBER=4
CONFIG_NET_ICMPV4_ACCEPT_BROADCAST=y

# Event management and events...? Probably not if we have auto init +
# launch the DHCP server ourselves.
#CONFIG_NET_MGMT=y
#CONFIG_NET_MGMT_EVENT=y

# This gives me a lot of errors:
#CONFIG_NET_BUF_RX_COUNT=36