CONFIG_LOG=y

# mbedtls needs a bigger stack
CONFIG_MAIN_STACK_SIZE=18192

CONFIG_NETWORKING=y

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_ETH_STM32_HAL=y
# Set the mac address. If you have multiple devices these should be
# set individually or use a random one. If you use a random mac address
# the ARP caches for everything on your network is going to have a lot
# of junk entries. This is usually not a big problem unless you reboot
# the device a *lot* (or reboot a lot of devices a lot of times)
# The prefix of the MAC address is set to 00:80:e1 (for ST Micro)
CONFIG_ETH_STM32_HAL_RANDOM_MAC=n
CONFIG_ETH_STM32_HAL_MAC3=1
CONFIG_ETH_STM32_HAL_MAC4=2
CONFIG_ETH_STM32_HAL_MAC5=3

CONFIG_NET_LOG=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_POSIX_MAX_FDS=4

CONFIG_COAP=y

CONFIG_DNS_RESOLVER=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y

CONFIG_TLS_CREDENTIALS=y
CONFIG_TLS_MAX_CREDENTIALS_NUMBER=4

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=40000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192

# This isn't Ed25519 - just the same curve and it can't be used to sign
# certificates. Which is a major bummer.
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=n
CONFIG_MBEDTLS_TLS_VERSION_1_2=y

CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y

# Meet my friend -- the shotgun
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_MAC_ALL_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED=y